---
- name: Ensure Erlang repository
  ansible.builtin.apt:
    state: present
    update_cache: true
    install_recommends: false
    deb: "{{ erlang_repo_deb_url }}"

- name: Ensure Apt preferences dir
  ansible.builtin.file:
    path: /etc/apt/preferences.d
    state: directory
    mode: "0755"
    owner: root
    group: root

- name: Pin Erlang Version
  ansible.builtin.template:
    src: templates/etc/apt/preferences.d/erlang.j2
    dest: /etc/apt/preferences.d/erlang
    backup: true
    mode: "0644"
    owner: root
    group: root

- name: Ensure config dir
  ansible.builtin.file:
    path: /etc/rabbitmq
    state: directory
    mode: "0777"
    owner: root
    group: root

- name: Template config file
  ansible.builtin.template:
    src: etc/rabbitmq/rabbitmq.conf.j2
    dest: /etc/rabbitmq/rabbitmq.conf
    mode: "0644"
    owner: root
    group: root

- name: Ensure RabbitMQ server
  ansible.builtin.package:
    name: rabbitmq-server
    state: present
    update_cache: true

- name: Ensure erlang cookie dir
  ansible.builtin.file:
    path: /var/lib/rabbitmq
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Ensure Erlang cookie
  ansible.builtin.copy:
    dest: /var/lib/rabbitmq/.erlang.cookie
    content: H@H
    backup: true
    mode: "0400"
    owner: rabbitmq
    group: rabbitmq
