---
- name: Lookup rabbit ssh key
  delegate_to: localhost
  become: false
  run_once: true
  community.hashi_vault.vault_kv2_get:
    engine_mount_point: "{{ vault_mount }}"
    path: "{{ rabbit_secret }}"
  register: rabbitmq_secret

- name: Ensure user configs
  ansible.builtin.include_tasks: ssh.yml
- name: Install
  ansible.builtin.include_tasks: install.yml
